<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roadsidepoppies.indietracks.guide2016.ArtistFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/displayname"
        android:text="TextView"
        android:gravity="center"></TextView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">

        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/band_image"
                android:adjustViewBounds="true">
            </ImageView>

            <TextView
                android:text="TextView"
                android:id="@+id/description"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventHeader"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/scheduled_time">
            </TextView>

            <LinearLayout
                android:id="@+id/event_container"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
