<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:id="@+id/row_container">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/event_time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TextView"
        android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/event_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView"
        android:layout_toRightOf="@id/event_time"></TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/now_playing"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/event_name"/>

</RelativeLayout>