<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roadsidepoppies.indietracks.guide2018.InitialiseDataActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="top"
        android:clickable="false"
        android:src="@drawable/teamindietracks"
        android:layout_weight="0.4"
        android:background="@color/pink"
        android:contentDescription="Indietracks 2018 Logo"
        />
</LinearLayout>